# SpringBoot-IntelliJ-

board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/repository/search/: SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/static/css/: styles.css
board/src/main/resources/templates/: mypage.html
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/layout/: basic.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLink.html  exSidebar.html
guestbook/: build.gradle
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
hello-spring/: build.gradle
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
temp/SpringBoot-Project-main/: build.gradle
(+28 files in other folders)
